apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.example.restfulsample"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.constraint_layout
    implementation deps.androidx.appcompat

    implementation deps.room.runtime
    kapt deps.room.compiler

    implementation project(":recurve")
    implementation project(":recurve-retrofit2-support")
    implementation project(":recurve-module-adapter")
    implementation project(":recurve-module-paging-support")
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.ext_junit
}
