apply from: "../support.gradle"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.novoda.bintray-release'

android {
    dataBinding{
        enabled true
    }

    androidExtensions {
        experimental = true
    }
}


dependencies {
    implementation deps.androidx.appcompat
    implementation deps.androidx.viewpager2
    implementation deps.kotlin.stdlib_jdk8
    implementation deps.kotlin.ktx

    implementation  deps.navigation.fragment
    implementation deps.navigation.runtime
}

publish {
    userOrg = 'tangpj'
    groupId = 'com.recurve'
    artifactId = 'viewpager2-navigation-ktx'
    publishVersion = deps.versions.recurve
    desc = 'viewpager navigtaion support'
    website = 'https://github.com/Tangpj/MVVMRecurve'
}