<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button android:id="@+id/btn_recurve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecureActivity"
            tools:ignore="HardcodedText" />


        <Button
            android:id="@+id/btn_paging_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paging + Room"
            tools:ignore="HardcodedText" />


        <Button
            android:id="@+id/btn_retrofit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="retrofit"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</layout>
