# MVVMRecurve

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  push.gradle  settings.gradle  support.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/recurve/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tangpj/mvvmrecurve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recurve/sample/: MainActivity.kt
app/src/main/java/com/tangpj/mvvmrecurve/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_paged.xml  book_item.xml  cheese_item.xml  collasing_test.xml  content_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/recurve/sample/: ExampleUnitTest.java
app/src/test/java/com/tangpj/mvvmrecurve/: ExampleUnitTest.java
bottom-navigation-ktx/: build.gradle
bottom-navigation-ktx/src/androidTest/java/com/recurve/navigation/: ExampleInstrumentedTest.kt
bottom-navigation-ktx/src/androidTest/java/com/tangpj/navigation/: ExampleInstrumentedTest.kt
bottom-navigation-ktx/src/main/: AndroidManifest.xml
bottom-navigation-ktx/src/main/java/com/recurve/navigation/: NavigationExtensions.kt
bottom-navigation-ktx/src/main/java/com/tangpj/navigation/: NavigationExtensions.kt
bottom-navigation-ktx/src/test/java/com/recurve/navigation/: ExampleUnitTest.kt
bottom-navigation-ktx/src/test/java/com/tangpj/navigation/: ExampleUnitTest.kt
coroutines-ktx/: build.gradle
coroutines-ktx/src/androidTest/java/com/recurve/coroutines/: ExampleInstrumentedTest.kt
coroutines-ktx/src/main/: AndroidManifest.xml
coroutines-ktx/src/main/java/com/recurve/coroutines/: CoroutinesKtx.kt
coroutines-ktx/src/test/java/com/recurve/coroutines/: ExampleUnitTest.kt
navigation-dialog/: build.gradle
navigation-dialog/src/main/: AndroidManifest.xml
navigation-dialog/src/main/res/layout/: fragment_nav_container.xml
navigation-dialog/src/main/res/navigation/: dialog_container.xml
recurve/: build.gradle
recurve-apollo-support/: build.gradle
recurve-apollo-support/src/main/: AndroidManifest.xml
recurve-apollo-support/src/main/java/com/recurve/apollo/: ApolloApiResponseUtil.kt  LiveDataApollo.kt
recurve-apollo-support/src/main/res/values/: strings.xml
recurve-dagger2-support/: build.gradle
recurve-dagger2-support/src/androidTest/java/com/recurve/apollo/: ExampleInstrumentedTest.java
recurve-dagger2-support/src/androidTest/java/com/tangpj/recurve/: ExampleInstrumentedTest.java
recurve-dagger2-support/src/main/: AndroidManifest.xml
recurve-dagger2-support/src/main/java/com/recurve/dagger2/: ActivityKey.kt  RecurveDaggerActivity.kt  RecurveDaggerFragment.kt  RecurveDaggerListActivity.kt  RecurveDaggerListFragment.kt  ViewModelKey.kt
recurve-dagger2-support/src/main/res/values/: strings.xml
recurve-dagger2-support/src/test/java/com/tangpj/recurve/: ExampleUnitTest.java
recurve-glide-support/: build.gradle
recurve-glide-support/src/androidTest/java/com/recurve/apollo/: ExampleInstrumentedTest.java
recurve-glide-support/src/androidTest/java/com/tangpj/recurve/: ExampleInstrumentedTest.java
recurve-glide-support/src/main/: AndroidManifest.xml
recurve-glide-support/src/main/java/com/recurve/glide/: ImageBindingAdapters.kt
recurve-glide-support/src/main/res/values/: strings.xml
recurve-glide-support/src/test/java/com/recurve/apollo/: ExampleUnitTest.java
recurve-module-adapter/: build.gradle
recurve-module-adapter/src/androidTest/java/com/recurve/adapter/: ExampleInstrumentedTest.java
recurve-module-adapter/src/androidTest/java/com/tangpj/adapter/: ExampleInstrumentedTest.java
recurve-module-adapter/src/main/: AndroidManifest.xml
recurve-module-adapter/src/main/java/com/recurve/adapter/: ModulesAdapter.kt
recurve-module-adapter/src/main/java/com/tangpj/adapter/: ModulesAdapter.kt
recurve-module-adapter/src/main/res/layout/: item_text.xml
recurve-module-adapter/src/main/res/values/: strings.xml
recurve-module-adapter/src/test/java/com/recurve/adapter/: ExampleUnitTest.java
recurve-module-adapter/src/test/java/com/tangpj/adapter/: ExampleUnitTest.java
recurve-module-paging-support/: build.gradle
recurve-module-paging-support/src/androidTest/java/com/recurve/recurve_module_paging_support/: ExampleInstrumentedTest.kt
recurve-module-paging-support/src/androidTest/java/com/tangpj/recurve_module_paging_support/: ExampleInstrumentedTest.kt
recurve-module-paging-support/src/main/: AndroidManifest.xml
recurve-module-paging-support/src/main/res/values/: strings.xml
recurve-retrofit2-support/: build.gradle
recurve-retrofit2-support/src/main/: AndroidManifest.xml
recurve-retrofit2-support/src/main/res/values/: strings.xml
recurve/src/main/: AndroidManifest.xml
recurve/src/main/java/com/recurve/core/util/: UiUtils.kt  (+5 more)
recurve/src/main/res/layout/: activity_recurve.xml  activity_recurve_toolbar.xml  content_list.xml  fragment_navigation.xml  fragment_recurve_list.xml  fragment_recurve_recycler_view.xml  loading_state.xml  toolbar_collapsing_recurve.xml  toolbar_recurve.xml
recurve/src/main/res/values/: strings.xml
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/res/layout/: activity_main.xml  activity_paged.xml  activity_search.xml  book_item.xml  cheese_item.xml  collasing_test.xml  content_main.xml  content_test.xml  fragment_search_repo.xml  loading_state.xml  repo_item.xml
sample/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/restfulsample/: build.gradle
sample/restfulsample/src/main/: AndroidManifest.xml
sample/restfulsample/src/main/res/values/: strings.xml
viewpager2-navigation-ktx/: build.gradle
viewpager2-navigation-ktx/src/main/: AndroidManifest.xml
viewpager2-navigation-ktx/src/main/res/layout/: fragment_nav_container.xml
viewpager2-navigation-ktx/src/main/res/values/: strings.xml
viewpager2-tablayout-ktx/: build.gradle
viewpager2-tablayout-ktx/src/main/: AndroidManifest.xml
(+299 files in other folders)
