include ':recurve-dagger2-support', ':restfulsample'
include':recurve'
include':recurve-retrofit2-support'
include':recurve-apollo-support'
include':recurve-module-adapter'
include':recurve-glide-support'
include':recurve-module-paging-support'
include ':viewpager2-navigation-ktx'
include ':viewpager2-tablayout-ktx'
include ':bottom-navigation-ktx'
include ':navigation-dialog'
include ':sample:app'