/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

ext.deps = [:]
def deps = [:]

def versions = [:]
versions.arch_core = "2.0.0-alpha1"
versions.lifecycle = "2.0.0"
versions.paging = "2.1.0"
versions.androidx = "1.0.0"
versions.room = "2.2.0-rc01"
versions.viewpager2 = "1.0.0-beta03"
versions.flexbox_layout = "1.1.0"

versions.dagger = "2.24"
versions.junit = "4.12"
versions.ext_junit = "1.1.0"
versions.espresso = "3.1.0-alpha1"
versions.retrofit = "2.4.0"
versions.okhttp = "4.0.1"
versions.okhttp_logging_interceptor = "3.9.0"
versions.mockwebserver = "3.8.1"
versions.apache_commons = "2.5"
versions.mockito = "2.8.47"
versions.mockito_all = "1.10.19"
versions.dexmaker = "2.2.0"
versions.constraint_layout = "1.1.0"
versions.glide = "4.9.0"
versions.glide_transformations = "3.3.0"
versions.timber = "4.7.1"
versions.android_gradle_plugin = '3.6.0-beta01'
versions.rxjava2 = "2.2.1"
versions.rx_android = "2.1.0"
versions.atsl_runner = "1.1.0-alpha1"
versions.atsl_rules = "1.0.1"
versions.hamcrest = "1.3"
versions.kotlin = "1.3.21"
versions.kotlinx = "0.10.0"
versions.kotlinx_coroutines = "1.3.0-RC"
versions.ktx = "1.0.0-rc02"
versions.navigation = "2.1.0-rc01"
versions.app_code = 1
versions.app_name = "1.0"
versions.databinding_compiler = "3.3.2"
versions.apollo = "1.0.1"
versions.apollo_converter = "0.1.0"
versions.arouter_api = "1.5.0"
versions.arouter_compiler = "1.2.2"
versions.mapstruct = "1.3.0.Final"
versions.threetenabp = "1.2.0"
versions.markdown4j = "2.2-cj-1.1"
versions.svg = "1.4"
versions.arrow = "0.10.0-SNAPSHOT"
versions.calces_screen = "1.3.4-alpha01"
versions.calces_component = "3.3.0-alpha01"
deps.versions = versions

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.androidx"
androidx.recyclerView = "androidx.recyclerview:recyclerview:$versions.androidx"
androidx.annotations = "androidx.annotation:annotation:$versions.androidx"
androidx.customtabs = "androidx.browser:browser:$versions.androidx"
androidx.material = "com.google.android.material:material:$versions.androidx"
androidx.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.androidx"
androidx.viewpager2 = "androidx.viewpager2:viewpager2:$versions.viewpager2"
//androidx flexbox_layout
androidx.flexbox_layout = "com.google.android:flexbox:1.1.0"
deps.androidx = androidx

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def paging = [:]
paging.runtime = "androidx.paging:paging-runtime-ktx:$versions.paging"
paging.common = "androidx.paging:paging-common:$versions.paging"
deps.paging = paging

def arch_core = [:]
arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.rxjava_adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"


def okhttp = [:]
okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.okhttp = okhttp

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"

deps.dagger = dagger

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents::$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib_jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.ktx = "androidx.core:core-ktx:$versions.ktx"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
kotlin.plugin_serialization = "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"
deps.kotlin = kotlin

def kotlinx = [:]
kotlinx.serialization = "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$versions.kotlinx"
kotlinx.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx_coroutines"
kotlinx.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines"
deps.kotlinx = kotlinx

deps.paging_ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"

def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
navigation.testing_ktx = "androidx.navigation:navigation-testing-ktx:$versions.navigation"
deps.navigation = navigation

def apollo = [:]
apollo.runtime = "com.apollographql.apollo:apollo-runtime:$versions.apollo"
apollo.plugin = "com.apollographql.apollo:apollo-gradle-plugin:$versions.apollo"
apollo.android_support = "com.apollographql.apollo:apollo-android-support:$versions.apollo"
apollo.converter = "com.apollographql.android:converter-pojo:$versions.apollo_converter"
deps.apollo = apollo

def mapstruct = [:]
mapstruct.mapstruct_jdk8 = "org.mapstruct:mapstruct-jdk8:$versions.mapstruct"
mapstruct.processor = "org.mapstruct:mapstruct-processor:$versions.mapstruct"
deps.mapstruct = mapstruct

def arouter = [:]
arouter.api = "com.alibaba:arouter-api:$versions.arouter_api"
arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.arouter = arouter

def glide = [:]
glide.core = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
glide.transformations = "jp.wasabeef:glide-transformations:$versions.glide_transformations"
deps.glide = glide

def arrow = [:]
arrow.core = "io.arrow-kt:arrow-core:$versions.arrow"
arrow.fx = "io.arrow-kt:arrow-fx:$versions.arrow"
arrow.optics = "io.arrow-kt:arrow-optics:$versions.arrow"
arrow.syntax = "io.arrow-kt:arrow-syntax:$versions.arrow"
arrow.meta = "io.arrow-kt:arrow-meta:$versions.arrow"
deps.arrow = arrow

deps.svg = "com.caverock:androidsvg-aar:$versions.svg"
deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.dataBinding_compiler = "com.android.databinding:compiler:$versions.android_gradle_plugin"
deps.ext_junit = "androidx.test.ext:junit:$versions.ext_junit"
deps.threetenabp = "com.jakewharton.threetenabp:threetenabp:$versions.threetenabp"
deps.markdown4j = "org.commonjava.googlecode.markdown4j:markdown4j:$versions.markdown4j"
deps.calces = "gradle.plugin.com.tangpj.tools:component:$versions.calces"


ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 15
build_versions.compile_sdk = 28
build_versions.build_tools = "28.0.7"
ext.build_versions = build_versions

def app_versions = [:]
app_versions.code = 1
app_versions.name = "1.0"
ext.app_versions = app_versions

def db_versions = [:]
db_versions.github = "2"
ext.db_versions = db_versions


static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.mavenLocal()
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url "https://kotlin.bintray.com/kotlinx" }
    handler.maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    handler.maven { url "https://plugins.gradle.org/m2/" }
}
ext.addRepos = this.&addRepos