apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode app_versions.code
        versionName app_versions.name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}
group = "com.github.tangpj"

dependencies {
    implementation deps.androidx.appcompat
    implementation deps.androidx.recyclerView
    implementation deps.kotlin.stdlib_jdk8
    implementation deps.kotlin.ktx
    implementation deps.kotlinx.coroutines
    implementation deps.kotlinx.android

    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.fragment
    implementation deps.navigation.runtime

    implementation deps.okhttp.okhttp3

    implementation deps.androidx.customtabs
    implementation deps.androidx.annotations

    //基本的MVVM库
    api deps.lifecycle.runtime
    api deps.lifecycle.extensions

    api deps.androidx.material
    api deps.lifecycle.viewmodel
    api deps.lifecycle.livedata

    implementation deps.timber

    // RxJava
    api deps.rx_android
    api deps.rxjava2

    kapt deps.lifecycle.compiler
    api project(':recurve-module-adapter')
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.ext_junit

}

publish {
    userOrg = 'tangpj'
    groupId = 'com.recurve'
    artifactId = 'recurve.core'
    publishVersion = deps.versions.recurve
    desc = 'android mvvm development framework, recurve core'
    website = 'https://github.com/Tangpj/MVVMRecurve'
}

repositories {
    mavenCentral()
}
