apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode app_versions.code
        versionName app_versions.name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}
group = "com.github.tangpj"

dependencies {
    api deps.androidx.appcompat
    api deps.androidx.recyclerView
    api deps.kotlin.stdlib_jdk8
    api deps.kotlin.ktx

    api deps.navigation.fragment_ktx
    api deps.navigation.fragment
    api deps.navigation.runtime

    api deps.okhttp.okhttp3

    api deps.androidx.material
    api deps.androidx.customtabs
    api deps.androidx.annotations

    api deps.lifecycle.runtime
    api deps.lifecycle.extensions
    api deps.lifecycle.viewmodel
    api deps.lifecycle.livedata

    api deps.timber

    // RxJava
    api deps.rx_android
    api deps.rxjava2

    kapt deps.room.compiler
    kapt deps.lifecycle.compiler


}
repositories {
    mavenCentral()
}
