apply from: "../support.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs'


dependencies {
    implementation deps.androidx.appcompat
    implementation deps.androidx.material
    implementation deps.kotlin.stdlib_jdk8
    implementation deps.kotlin.ktx

    implementation  deps.navigation.fragment
    implementation deps.navigation.runtime
    implementation deps.navigation.ui_ktx
}