apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tangpj.mvvmrecurve"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding{
        enabled true
    }

    androidExtensions {
        experimental = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api deps.constraint_layout
    api deps.androidx.appcompat
    implementation deps.room.runtime
    implementation deps.paging.runtime
    kapt deps.room.compiler
    api deps.atsl.runner
    api deps.espresso.core
    implementation project(":recurve")
    implementation project(":recurve-apollo-support")
    implementation project(":recurve-retrofit2-support")
    implementation project(":recurve-module-adapter")
    implementation project(":recurve-module-paging-support")
}
