apply from: "../support.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    dataBinding{
        enabled true
    }
}

dependencies {
    implementation deps.kotlin.stdlib_jdk8
    implementation project(":recurve")
    implementation (deps.glide.core){
        exclude group: 'com.android.support'
    }
    implementation (deps.glide.transformations){
        exclude group: 'com.android.support'
    }

    kapt deps.dataBinding_compiler

    androidTestImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.ext_junit

}
