apply from: "../support.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    dataBinding{
        enabled true
    }
}

dependencies {
    implementation deps.kotlin.stdlib_jdk8
    implementation project(":recurve")
    implementation (deps.glide.core){
        exclude group: 'com.android.support'
    }
    implementation (deps.glide.transformations){
        exclude group: 'com.android.support'
    }

    kapt deps.dataBinding_compiler

    androidTestImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.ext_junit

}

publish {
    userOrg = 'tangpj'
    groupId = 'com.recurve'
    artifactId = 'recurve-glide-support'
    publishVersion = deps.versions.recurve
    desc = 'recurve glide support'
    website = 'https://github.com/Tangpj/MVVMRecurve'
}
