/*
 * Copyright 2018, The TangPJ
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply from: "../support.gradle"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'

dependencies {

    implementation deps.kotlin.stdlib_jdk8
    implementation deps.androidx.appcompat
    implementation deps.androidx.material

    implementation project(":recurve")

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.fragment
    implementation deps.navigation.runtime

    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler
}
repositories {
    mavenCentral()
}

publish {
    userOrg = 'tangpj'
    groupId = 'com.recurve'
    artifactId = 'recurve-dagger2-support'
    publishVersion = deps.versions.recurve
    desc = 'recurve dagger2 support'
    website = 'https://github.com/Tangpj/MVVMRecurve'
}