apply from: "../support.gradle"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.retrofit.runtime
    implementation deps.kotlin.stdlib_jdk8
    implementation project(":recurve")
}



