apply from: "../support.gradle"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.retrofit.runtime
    implementation deps.kotlin.stdlib_jdk8
    implementation project(":recurve")
}

publish {
    userOrg = 'tangpj'
    groupId = 'com.recurve'
    artifactId = 'recurve-retrofit2-support'
    publishVersion = deps.versions.recurve
    desc = 'retrofit2 support'
    website = 'https://github.com/Tangpj/MVVMRecurve'
}
