/*
 * Copyright 2018, The TangPJ
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply from: "../support.gradle"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'


dependencies {
    implementation deps.kotlin.stdlib_jdk8
    implementation deps.kotlinx.coroutines
    implementation deps.kotlinx.coroutines_android
}

repositories {
    mavenCentral()
}

publish {
    userOrg = 'tangpj'
    groupId = 'com.recurve'
    artifactId = 'recurve-coroutines-ktx'
    publishVersion = deps.versions.recurve
    desc = 'recurve coroutines ktx'
    website = 'https://github.com/Tangpj/MVVMRecurve'
}
