apply from: "../support.gradle"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    dataBinding{
        enabled true
    }
}


dependencies {


    implementation deps.androidx.appcompat
    implementation deps.androidx.recyclerView
    implementation deps.paging.runtime
    implementation deps.paging.common
    implementation deps.kotlin.stdlib_jdk8
    implementation deps.kotlin.ktx
    implementation project(":recurve")
    implementation project(":recurve-module-adapter")
}
