apply from: "../support.gradle"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'

android {

    dataBinding{
        enabled true
    }
}


dependencies {

    implementation deps.androidx.appcompat
    implementation deps.androidx.recyclerView
    implementation deps.paging.runtime
    implementation deps.paging.common
    implementation deps.kotlin.stdlib_jdk8
    implementation deps.kotlin.ktx
    implementation deps.timber
    implementation project(":recurve")
    implementation project(":recurve-module-adapter")
}

publish {
    userOrg = 'tangpj'
    groupId = 'com.recurve'
    artifactId = 'recurve-module-paging-support'
    publishVersion = deps.versions.recurve
    desc = 'recurve paging support'
    website = 'https://github.com/Tangpj/MVVMRecurve'
}